{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-admin-test",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
